WpfApp1/addCard.xaml

<Window x:Class="WpfApp1.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddCard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1612923688_86-p-krasnii-fon-dlya-storis-107.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" Text="Данные карты" VerticalAlignment="Top" Width="218" Height="30" Background="#FFFF9191" Foreground="#FF4E0000" TextAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,166,0,0" TextWrapping="Wrap" Text="Номер карты" VerticalAlignment="Top" Width="153" Height="25" Background="#FFFF9191" Foreground="#FF4E0000" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,217,0,0" TextWrapping="Wrap" Text="Пин-код" VerticalAlignment="Top" Width="153" Height="25" Background="#FFFF9191" Foreground="#FF4E0000" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="{Binding cardnum, Mode=TwoWay}" Height="25" Background="#FFFF9191" Foreground="#FF4E0000" SelectionBrush="#FFC8453F" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="{Binding Pincode, Mode=TwoWay}" Height="25" Background="#FFFF9191" Foreground="#FF4E0000" SelectionBrush="#FFC8453F" FontSize="18"/>
        <Button Command="{Binding AddCard}" Content="Поехали!" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="42" Width="156" Background="#FFFF9191" Foreground="#FF4E0000" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Приветствуем," VerticalAlignment="Top" Height="26" Width="218" FontSize="20" TextAlignment="Center" Foreground="#FFDA4D4D" FontWeight="Bold" FontFamily="Calibri Light"/>
    </Grid>
</Window>
