WpfApp1/reg.xaml

<Window x:Class="WpfApp1.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="reg" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1612923688_86-p-krasnii-fon-dlya-storis-107.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="28" Width="231" FontSize="20" TextAlignment="Center"  Background="#FFFF9191" Foreground="#FF4E0000"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,132,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="24" Width="152" FontSize="18" TextAlignment="Center" Background="#FFFF9191" Foreground="#FF4E0000"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,176,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="152" Height="24" FontSize="18" TextAlignment="Center" Background="#FFFF9191" Foreground="#FF4E0000"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,217,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="152" Height="24" FontSize="18" TextAlignment="Center" Background="#FFFF9191" Foreground="#FF4E0000"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,260,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="152" Height="24" FontSize="18" TextAlignment="Center" Background="#FFFF9191" Foreground="#FF4E0000"/>
        <TextBox HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay}" VerticalAlignment="Top" Width="231" Height="24" FontSize="16" Background="#FFFF9191" Foreground="#FF4E0000"/>
        <TextBox HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="232" Height="24" FontSize="16" Background="#FFFF9191" Foreground="#FF4E0000"/>
        <TextBox HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="{Binding Age, Mode=TwoWay}" VerticalAlignment="Top" Width="231" Height="24" FontSize="16" Background="#FFFF9191" Foreground="#FF4E0000"/>
        <TextBox HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="231" Height="24" FontSize="16" Background="#FFFF9191" Foreground="#FF4E0000"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="41" Width="231" FontSize="20" Background="#FFFF9191" Foreground="#FF4E0000" Click="regist"/>

    </Grid>
</Window>
